{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES5",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist/js",
    "noImplicitAny": true,
    "lib": ["dom"]
  },
  "exclude": ["node_modules", "dist"]
}
