{
  "name": "closed caption korean",
  "manifest_version": 3,
  "version": "1.3.1",
  "description": "Extension for viewing Korean subtitles and existing subtitles together",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/kitty-16.png",
      "32": "assets/kitty-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://frontendmasters.com/*",
        "*://www.udemy.com/*",
        "*://www.youtube.com/*",
        "*://epicreact.dev/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/kitty-16.png",
    "32": "assets/kitty-32.png",
    "48": "assets/kitty-48.png",
    "128": "assets/kitty-128.png"
  }
}
